.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 6fr;
  grid-gap: 1em;
  padding: 1em;
}


.dashboard-page-wrapper h1 {
  grid-row: 1;
  grid-column: 1/3;
}

.dashboard-at-a-glance {
  grid-column: 1/3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  width: 70%;
  margin: 0 auto;
}

.posts-at-a-glance,
.users-at-a-glance,
.comments-at-a-glance,
.shares-at-a-glance {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  width: 100%;
  height: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07),
                0 2px 4px rgba(0,0,0,0.07),
                0 4px 8px rgba(0,0,0,0.07),
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07),
                0 32px 64px rgba(0,0,0,0.07);
}

.at-a-glance-item-body {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.posts-at-a-glance {
  grid-column: 1/2;
}

.users-at-a-glance {
  grid-column: 2/3;
}

.comments-at-a-glance {
  grid-column: 3/4;
}

.shares-at-a-glance {
  grid-column: 4/5;
}

.dashboard-popular-posts-wrapper {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.dashboard-popular-posts-wrapper h2 {
  margin-left: 40px;
}

.dashboard-popular-posts-list {
  list-style: none;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  width: 100%;
  text-align: left;
}

.dashboard-popular-posts-list-item {
  width: 70%;
  margin: 0.5em 0;
  padding: 0.5em;
  display: flex;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07),
                0 2px 4px rgba(0,0,0,0.07),
                0 4px 8px rgba(0,0,0,0.07),
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07),
                0 32px 64px rgba(0,0,0,0.07);
}

.dashboard-list-item-name {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
}

.dashboard-list-item-stat-wrapper {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.dashboard-list-item-comments p,
.dashboard-list-item-shares p{
  padding: 0;
  margin: 0;
}

.dashboard-list-item-number-one {
  font-weight: bold;
  font-size: 1.4em;
}

.dashboard-list-item-number {
  font-weight: bold;
}

.active-users-graph {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-flow: column wrap;
}

.graph {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 400px;
  width: 600px;
  margin-top: 50px;
}

.show-side-nav {
  width: 300px;
}
